[LOGGING]
format=%%(asctime)s:%%(levelname)s:%%(name)s:%%(module)s:%%(message)s
level=DEBUG

[URL]
HOST=http://localhost:8080
CLIENT_HOST=http://localhost:3000

[WEBSERVER]
FLASK_KEY=\2\1thisismyscretkey\1\2\e\y\y\h
JWT_KEY=\2\1thisismyscretjwtkey\1\2\e\y\y\h

[DATABASE]
# postgresql+psycopg2://[username]:[password]@[host]:[port]/[database]
# SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:mysecretpassword@localhost:5432/postgres
# Set SQLALCHEMY_DATABASE_URI to SQLite to avoid using Docker. Example below;
SQLALCHEMY_DATABASE_URI=sqlite:///genify.db
