[LOGGING]
format=%%(asctime)s:%%(levelname)s:%%(name)s:%%(module)s:%%(message)s
level=INFO

[URL]
# TODO refere to webiste
HOST=http://localhost:8080 
CLIENT_HOST=http://localhost:3000

[WEBSERVER]
# TODO STORE KEYS TO AWS SECRET
FLASK_KEY=\2\1thisismyscretkey\1\2\e\y\y\h
JWT_KEY=\2\1thisismyscretjwtkey\1\2\e\y\y\h

[DATABASE]
# TODO STORE KEYS TO AWS SECRET
# postgresql+psycopg2://[username]:[password]@[host]:[port]/[database]
# SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:mysecretpassword@localhost:5432/postgres
# Set SQLALCHEMY_DATABASE_URI to SQLite to avoid using Docker. Example below;
HOST=localhost
USER=postgres
PASS=mysecretpassword
DATABASE=genify_prod
# SQLALCHEMY_DATABASE_URI=sqlite:///genify.db
